.Home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 4rem;
    color: #fff;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    background-image: url(./images/banner.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.homeContent {
    height: 80vh;
}

.homeContent h2 {
    text-align: center;
    padding-top: 20px;
    font-size: 3rem;
}

.homeContent p {
    margin: 0 auto;
    padding: 20px 0;
    font-size: 2rem;
    max-width: 1100px;
}

@media screen and (max-width: 820px) {
    .Home {
        font-size: 3rem;
    }

    .homeContent {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .Home {
        font-size: 2rem;
    }

    .homeContent h2 {
        font-size: 2rem;
    }

    .homeContent p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    .Home {
        font-size: 1.5rem;
    }
}

.gallery {
    width: 100%;
    height: 100%;
}

.gallery-grid {
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    padding-bottom: 20px;
}